.login-container {
    max-width: 400px;
    margin: 200px 600px;
    padding: 20px;
    background-color: rgb(216, 216, 214);
    border: 1px solid #d6cccc;
    border-radius: 8px;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container label {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .login-container button[type="submit"] {
    padding: 12px;
    background-color: #218c56;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-container button[type="submit"]:hover {
    background-color: #218c56;
  }
  
  .login-container button[type="submit"]:focus {
    outline: none;
  }
  