.profile-container {
    background-color: #fff;
    padding: 20px;
    margin-left:600px ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.profile-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-field {
    margin-bottom: 15px;
}

.profile-field label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.profile-field input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.profile-field-update{
    margin-left: 100px;
    margin-top: 10px;
}