.contact-us-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.contact-us-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-us-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-us-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-us-form .form-group label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.contact-us-form .form-group input[type="text"],
.contact-us-form .form-group input[type="email"],
.contact-us-form .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

.contact-us-form .form-group input[type="text"]:focus,
.contact-us-form .form-group input[type="email"]:focus,
.contact-us-form .form-group textarea:focus {
  border-color: #218c56;
}

.contact-us-form .form-group textarea {
  resize: vertical;
}

.contact-us-form .rating-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-us-form .rating-group label {
  margin-right: 10px;
}

.contact-us-form .rating-group .star {
  cursor: pointer;
  font-size: 24px;
  color: #ffc107;
}

.contact-us-form button[type="submit"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #218c56;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us-form button[type="submit"]:hover {
  background-color: #218c56;
}

.details {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #555;
  text-align: center;
}

@media (max-width: 600px) {
  .contact-us-container {
      padding: 15px;
  }

  .contact-us-form .form-group input[type="text"],
  .contact-us-form .form-group input[type="email"],
  .contact-us-form .form-group textarea {
      padding: 8px;
      font-size: 15px;
  }

  .contact-us-form .rating-group .star {
      font-size: 20px;
  }

  .contact-us-form button[type="submit"] {
      padding: 8px;
      font-size: 14px;
  }
}
