.Feedback {
    font-family: Arial, sans-serif;
    max-width: 800px;
    border: 1px solid #ccc;
  }
  
  h3 {
    margin-bottom: 20px;
    padding: 10px;
    margin-left: 15px;
  }
  
  .submission-list {
    margin-left: 30px;
    height: 150px;
   border: 1px solid white;
  }
  
  .submission-item {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .submission-item p {
    margin: 5px 0;
  }
  
  .submission-item div {
    padding: 10px;
  }
  
  .submission-item p strong {
    font-weight: bold;
    margin-right: 5px;
  }
  