.users-table-format {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
    color: black;
    width: 900px;
    margin-left: 50px;
  }
  
  .users-table-format.title {
    background-color: #f9f9f9;
  }
  
  .header {
    color: black;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .users-table-format img {
    width: 70px;
  }
  
  @media (max-width: 600px) {
    .users-table-format {
      grid-template-columns: 1fr 2fr 1fr;
      gap: 15px;
    }
    .users-table-format.title {
      display: none;
    }
  }
  