.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 100px;
    background-color: #218c56;
    color: white;
  }
  
  .logo {
    width: 100px; /* Adjust as needed */
  }
  
  .logout {
    padding: 8px 16px;
    background-color: #f44336; /* Red color for logout button */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .logout-button:hover {
    background-color: #d32f2f; /* Darker red on hover */
  }
  
  .navbar-item{
    color: black;
    font-size: 40px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }