.food-display {
    margin-top: 30px;
    padding: 0 15px; /* Add some padding for better spacing on smaller screens */
  }
  
  .food-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    text-align: center; /* Center the heading text */
  }
  
  .food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .food-display-list {
      gap: 20px;
      row-gap: 40px;
    }
  }
  
  @media (max-width: 992px) {
    .food-display-list {
      gap: 15px;
      row-gap: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .food-display-list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      row-gap: 20px;
    }
  }
  
  @media (max-width: 576px) {
    .food-display {
      margin-top: 20px;
      padding: 0 10px;
    }
  
    .food-display h2 {
      font-size: max(4vw, 20px);
    }
  
    .food-display-list {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 10px;
      row-gap: 15px;
    }
  }
  
  @media (max-width: 400px) {
    .food-display h2 {
      font-size: max(5vw, 18px);
    }
  
    .food-display-list {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 5px;
      row-gap: 10px;
    }
  }
  